<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(78, 140, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(162, 235, 255)</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>573</width>
               <height>671</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777213</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;-----</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(162, 235, 255)</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>572</width>
               <height>671</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777213</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="midLineWidth">
                   <number>0</number>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="verticalLayout_8" native="true">
          <property name="styleSheet">
           <string notr="true">background-color:rgb(151, 167, 255)</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(158, 230, 248)</string>
             </property>
             <property name="currentIndex">
              <number>7</number>
             </property>
             <property name="tabsClosable">
              <bool>false</bool>
             </property>
             <property name="movable">
              <bool>false</bool>
             </property>
             <property name="tabBarAutoHide">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Hw1</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(162, 235, 255)</string>
                       </property>
                       <property name="text">
                        <string>Width:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(162, 235, 255)</string>
                       </property>
                       <property name="text">
                        <string>Heigth:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMinimumSize</enum>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(255, 255, 255)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(255, 255, 255)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(33, 177, 255)</string>
                   </property>
                   <property name="text">
                    <string>GenerateNewPixels</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QProgressBar" name="progressBar">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Hw2</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox">
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="decimals">
                        <number>2</number>
                       </property>
                       <property name="maximum">
                        <double>10.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.500000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.500000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>0.1x-0.2x-0.5x-1x-2x-3x...To.10xWorksOnly</string>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_4">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="text">
                      <string>Resize</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Reflection</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QPushButton" name="pushButton_7">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(33, 177, 255)</string>
                       </property>
                       <property name="text">
                        <string>Horizontal</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QPushButton" name="pushButton_5">
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(33, 177, 255)</string>
                       </property>
                       <property name="text">
                        <string>Vertical</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <widget class="QPushButton" name="pushButton_8">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>30</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="text">
                      <string>Crop</string>
                     </property>
                     <property name="flat">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>Offset X</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_3"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>Offset Y</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_4"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_9">
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="text">
                      <string>Shift</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QPushButton" name="pushButton_10">
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="text">
                      <string>RGB-HSI</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_11">
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="text">
                      <string>HSI-RGB</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Hw3</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QPushButton" name="pushButton_12">
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="text">
                      <string>HistogramStrecth</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_13">
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="text">
                      <string>HistogramEqualization</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="MplWidget" name="MplWidget" native="true"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <property name="sizeConstraint">
                      <enum>QLayout::SetDefaultConstraint</enum>
                     </property>
                     <item>
                      <widget class="QSlider" name="horizontalSlider">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                       <property name="tracking">
                        <bool>true</bool>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksAbove</enum>
                       </property>
                       <property name="tickInterval">
                        <number>16</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="horizontalSlider_2">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksAbove</enum>
                       </property>
                       <property name="tickInterval">
                        <number>16</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_14">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(33, 177, 255)</string>
                   </property>
                   <property name="text">
                    <string>TF</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Hw4</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Montserrat Light</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Choose Mask</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="editable">
                      <bool>false</bool>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>16</width>
                       <height>32</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>Min</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Max</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Average</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Median</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>LaplacianScaled</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>LaplacianScaledWithMedianFilter</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>AbsLaplace</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Sharp</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>SobelGradient</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>MaskImage</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>MaskImageSharp</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_15">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(33, 177, 255)</string>
                   </property>
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <item>
                    <widget class="QLineEdit" name="lineEdit_5">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_16">
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="text">
                      <string>GammaAdjust</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>Hw5</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_21">
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>Value</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox">
                       <property name="maximum">
                        <number>5000</number>
                       </property>
                       <property name="value">
                        <number>30</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>Order</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_4">
                       <property name="maximum">
                        <number>5000</number>
                       </property>
                       <property name="value">
                        <number>2</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_17">
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(33, 177, 255)</string>
                       </property>
                       <property name="text">
                        <string>LowPass</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_22">
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>Value</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_2">
                       <property name="maximum">
                        <number>5000</number>
                       </property>
                       <property name="value">
                        <number>30</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>Order</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_5">
                       <property name="maximum">
                        <number>5000</number>
                       </property>
                       <property name="value">
                        <number>2</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_18">
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(33, 177, 255)</string>
                       </property>
                       <property name="text">
                        <string>HighPass</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_23">
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="text">
                        <string>Value</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_3">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_19">
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(33, 177, 255)</string>
                       </property>
                       <property name="text">
                        <string>Threshold</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_21">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(33, 177, 255)</string>
                   </property>
                   <property name="text">
                    <string>Spectrum</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_20">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(33, 177, 255)</string>
                   </property>
                   <property name="text">
                    <string>CenteredSpectrum</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_20">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>Value</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_6">
                       <property name="maximum">
                        <number>5000</number>
                       </property>
                       <property name="value">
                        <number>50</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>Bandwith</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_7">
                       <property name="maximum">
                        <number>500000</number>
                       </property>
                       <property name="value">
                        <number>500</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>Order</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_8">
                       <property name="maximum">
                        <number>5000</number>
                       </property>
                       <property name="value">
                        <number>2</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_24">
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="text">
                      <string>BandReject</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Hw6</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_23">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_27">
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>Frequency</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_9">
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>2</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_10">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Minimum</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_22">
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(33, 177, 255)</string>
                       </property>
                       <property name="text">
                        <string>Salt-Pepper</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_28">
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>Mean</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_10">
                       <property name="maximum">
                        <number>255</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>Variance</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                       <property name="maximum">
                        <double>255.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>20.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_11">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Minimum</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_25">
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(33, 177, 255)</string>
                       </property>
                       <property name="text">
                        <string>Gauss</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_22">
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>%</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::PlainText</enum>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_23">
                     <property name="styleSheet">
                      <string notr="true">background-color:rgb(33, 177, 255)</string>
                     </property>
                     <property name="text">
                      <string>Error</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_7">
              <attribute name="title">
               <string>Hw7</string>
              </attribute>
              <widget class="QPushButton" name="pushButton_26">
               <property name="geometry">
                <rect>
                 <x>380</x>
                 <y>10</y>
                 <width>171</width>
                 <height>81</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(33, 177, 255)</string>
               </property>
               <property name="text">
                <string>Inverse-Filter</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_8">
              <attribute name="title">
               <string>Hw8</string>
              </attribute>
              <widget class="QPushButton" name="pushButton_27">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>10</y>
                 <width>75</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>Erosion</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_28">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>10</y>
                 <width>75</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>Dilation</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_29">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>10</y>
                 <width>75</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>MorpGradient</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_30">
               <property name="geometry">
                <rect>
                 <x>340</x>
                 <y>10</y>
                 <width>121</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>TopHatTransformation</string>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_11">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>40</y>
                 <width>42</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="minimum">
                <number>3</number>
               </property>
               <property name="maximum">
                <number>90</number>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_12">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>40</y>
                 <width>42</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="minimum">
                <number>3</number>
               </property>
               <property name="maximum">
                <number>90</number>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(252, 233, 255)</string>
             </property>
             <property name="text">
              <string>Load</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(252, 233, 255)</string>
             </property>
             <property name="text">
              <string>SaveGeneratedImage</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
